<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jikeluo.gh","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言每個想成為工程師的應該都要寫部落格。利用Hexo建立簡單的樣式的部落格，也可以發文章了，但如果少了留言板也就少了和人互動的機會，更甚如果自己文章哪裡有問題，別人也沒手段能幫助你修改 有鑑於可利用 DISQUS Facebook Gitalk 每種方法都擁好處和壞處，這次我利用 Gitalk 來與 Github Page 裡面的 Issue 來使用留言版功能">
<meta property="og:type" content="article">
<meta property="og:title" content="替NexT主題添加Gitalk留言區">
<meta property="og:url" content="https://jikeluo.gh/2022/05/18/20220518_HEXO_OAuth/index.html">
<meta property="og:site_name" content="想移民的準青年">
<meta property="og:description" content="前言每個想成為工程師的應該都要寫部落格。利用Hexo建立簡單的樣式的部落格，也可以發文章了，但如果少了留言板也就少了和人互動的機會，更甚如果自己文章哪裡有問題，別人也沒手段能幫助你修改 有鑑於可利用 DISQUS Facebook Gitalk 每種方法都擁好處和壞處，這次我利用 Gitalk 來與 Github Page 裡面的 Issue 來使用留言版功能">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/n83cCPxK41i2g61NC2RjwRWMXvP_aOzfzF_enFiiTYHV1VfD-ojJr10O5SseVEdaESiDF3aR4ll2y172Z-aMzYu2fZsKrZfVcoqU7yHrSTZDuBkNdYL8zan2kzrf_bv5YAXjrvmmmOYSvuNhW_tP6098EvmWVDNxaSs5l_U8TC47G-D1SF-WHSosNiDsLNYI8LXCyECdqJU_ABrJouBtLyb6RSFElYGR_MyLNmMhXVem23z95lXh2wCP716t6OBv0FYzmj7I8hOAO9Xh2PiBvLhvAVaSnupHXRbfSfYR4BvdfaewEBzgCvKJqzr7gkNEln6TxlZScmBX4lT7O8_3QZb4I2VIPsyAhzg7udiyCIPQ9KdJoYr9m96N4FQNRa4oxZxVMhsfMt5hq0geA6Xfvh3ZIkKHzhsmaOf7iJjd6XSN89v9lkA5LA-M9Vn8dCylbYJwuab4OLaVszooX7Vs_qXxG4TPNs1uoynhBiz13wis3O2dLWTwdI9XJIKQa7eFdDeOLPEoV_Jgh7w1qewWgmyWIrz6Sx3hkOgVF0BRl7SiG14rFilGA-NlpXV0-BqWp7kseSWH8mf-Ss-O194b3-oMX7ywpR3MhASR9mxo0x8eUWx_Dk_3c2lWpM2MvzManPNG5dAO_czHCJJhGu3gZCzGXCCH0TRCU9ey6LoH0760Pey0x-ErvmJB7wPi7icLWX-_xv2dhgie5n_mymQiY6x35MJHbcIYhBijD7Wnfw3fXhlrJbdHKxGCVeg=w603-h762-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/AznIqsUKc76faI0LF7J2j-caXbkxjZHIoYjI1gn4e5ptikMGUgvVcCRWKyJIE_qqYTi-WZKsHIxgFSYC4dOlUOV7O0BFsUzYj-O5UkMkmSskumqfXzp3_6jhpxceInu9nJheExk_UF94BBSvsANsLhgV53l7KCVU_YP2yAshrFGPFUMfTuJufU_vA5bbxIJycJNDiCIB8Wzc6gen4KF0RePKJreaOTBukVVFSHVhdoGUd3Rcimv1DN10fCHnheLQapVuInTn_Al8b1IbFTk2gFyosL3AVrx0MMjlsyQIUNjuxcDAYLLknmm2cac1Zcfxb1vnNIwTzuRJ-oPXcFP0A7BtZ0CpQ-ubIpeD7bVQDx2fb1X8-IiB5R5KxvuR97pSUbuOG6btlnvBCTlxyK9DL-WoCbwkfXuP5YWxrlwCMwFDLHi0PoOsH_QeJ7b55Br2D2HitA9GlzGp3IxTapsBstsH55cRz6tTZ85YhIausTQzCDUnz9TXRgt_RLgKcTiPu6XQfwnnSIRq12rlJir-GX5TXB5sTL75_6pJ2fR2_U73boLwRnmBPKX-ITUFT45YmN6ERQbixA_M75rQ4n65OThESDhWYuOAHvgAaxWOwBCy32P1nZ3GA7dVg8RPixV2enH8olD97Aa-cOGjpPQPoWbYh77IABGW2GebFAp2ecu-G2HxzcOST7vyhq3EOvj_OVwAPw9AGzsOJKD8cFqrcCxVhwS8kDZXwQIsyaS2cFYaB1dm0CKjXmIoGU4=w745-h762-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/tDlYkWnB0VRf4LYb_BUgNCp2ru_ejsVqi2vbG-L9Z16zraDUvt26WXBDCJGhuEP57eKeXWQgbB5iC0bYIDIWZUFBmlBcGj4nEi5QmhY975xVcpumBpDvjfaEBKBI20Jas85HzPQY-A3nswi7hgFrtyjTrt12yC7H-zX4Djctb3r4Pp8q5HXZ-qTS8gef2Cj5b7I_WT9nq_xQiG9Q6nth2-wjYVUIas7ncScvtzu52VL5juIvQsQ47FSS7RxwNaT6Ucr8vrjtBIcLoD505c6H0SBc0SQFc3dUqi2SkjaHfRpLaPI7QbkokMAdcZOIwd4vUy_xZyRqmBw5y0RBpx6-Cbz6A-6RTepcv42NBDjqBINgcCWaVOvVe9vJAO4niBPisMRNuE1-2VA3wSbFmJIKMjpHrfJZ48bO8ZSEqb-jbprdo3_qAmSgXZAEGsA_UviHPUtSU2jF8C6DFJGaYDW63YEjItxNBJdsIA3nss9SBEFeyMl4wzsVtjwYUznAVTISFhNOUXY3SsKtcLr5mQZ2qa8f_XnhcFH2tHahnoFY-gJxEdIU6WCet4l7PSoZJNRXjCKayYIQ1eWD1v_T1JArxYzz4ZeBJDrcIq6KoWM5MGAPCGGDge9revZg79FW-4J5MPxl5eF_MZ_75s2CYq9BCkH53-5kj1snSduSTzqdN1c442ACnS_m1vQLu1LCd0U_lW3qQ2HsveZg1k2DT7oXLO00O5BTlr8s6x30U_fnlu1Yn9Hr70dZBW3prRk=w904-h265-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/YqUnHUIZm4Swni9MGQ8Q5qV6MALAmOD7W0fGs_sex6jUWO0C3wVM6DOqasDUh254_k155PNjDZjqu8LxjevH58x8mUEKd7Rv1l9ONQei-X_NUoT7plwEA3FvGPvDpiWGF_GAExiKrLDlGuaWFpt6eeDQjAEuUf01umZxTHP3zZVoJZr1jsjQxPwRtHECXbnybAvlBUD0HzRhgQ2j72iqAL4OiQWLtgzh8UaL_rEKaM31DxQ5k1xG-9Dnru2RNhcPUoVpuNp26r1DdHHnbJplN70qpVFcZo92OPyaxMIWa7NbFUjgGhQSRyTA3MXFwnErUyNHxgD2qEPHk20I9_MYn6a1pzlegHLcuzMc3-ouwhZl48j3nHgalgdLM2YadJsurKicY3RMSw8N2fCdrr91YHy7hsvj14GZmGBCjkn622SCqSUNWVZXH045TSzfk-jqhxvvl9qpaEn8T13y9lSAzSjl_gL0C3BifuNoIDBdbXdBHlTqOrCZz9LKeFDwlfQnwJyG4mmTjJoQEk4TYZErKrtwOnlj-66Iis7tVwTZipLL3SO7XMMsHdMnFbet7qCi9BZLILZ8CePJ8lAe7viO_t6pEhDFtlgO6d7McrKayxPZEJZtLQnIwPC985OfSmwZ9z7Ak3FMcuo9zUPH_yF2XZLK03b-wibtiuL2VJ8mj1CE51PRuQgcTWc0DQLJStFxrLZdbq7crybjpeLdTJyKXBB1sft1fDjdn9a9tZk_62jWVQzGcKfUysmSsvc=w842-h762-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/QlFRVkCF_R-R_RGLB2beCl5FddQRFtXQUTE18GgQ_eeKwO4Laaxa57XJK0c1Aq6z9JDtPoEp2DLzCwoVWng9SHX2XC-mGuPAnCVDqtUxME9f-g-FWb0pclSUayzr8jUHj43y5j2GvMotYHPmskGjAIBvCV3XJ0l0uEYoXcTlNDRO_5_ZNtTmJKg6I3rRUYQ_K5g7Qp3TK0rY8HzF64HfDoNdyK4K70GyNWlwWrX_dKqpEfvKVPR2E-b6mZ7vchfnlgRKkZbDYkJRTgOB2HcQaqQstlPEB24VQMX_aESPyVQUABKIKbMcXN_hTFSVFEHbPHjCoAITMyZvTT42vyQ6SYHEUQoFG3ID23oWUuboDsJwUy8ZjEe3Qwy7MLpCzeLEDHiAhmFdaxJzdD6pYWiREpnrhEU0Pyquj1BvQkOs3WWaj02w_tXk1n-5cCAq_Rt5l4WNUsId3SahVZxsSObjgACO-F2Iwv2Z3kuELLmNaDLlDwqMSWKtEj-OaT4FNpr9OIhiPX1zALtcf26gd53atQUSHT-SZN_c87hV2bH1S1r_a9-hpLPIc8usLRiG2S9DEzUHpBUMe9N5q0lVXTxwjwsZv8JR6XmzxBMM3NYniS3Ei8UAVv9t2K4k2SruB5pfakmAAedi8HOR7TQideD1Pw49lYQXnV7QIe5M-7bVLd4WhIBFq_j-_VR_qOspMQQOZIhjDyiJ19sVS-mTW0MLw_mtIgW89cS2hkE_uQpZc_DH65A2IEQA2uQoHHw=w904-h341-no?authuser=0">
<meta property="og:image" content="https://lh3.googleusercontent.com/dmQtbllZD9YiyJTlQ9Ys4S5MkByXDoMBfY3YT4ObWpAcSNJpVSbTPt7eCyzErhPeZFaFG32gE1bYx7ZuohS4QECtQlxCQPGKXXQCmqhwtSstDLbqnchj-Amefc10m_-5hxyCGUAc3LsLjPxCWDRKC3v9AXDf5RcjGkOsUwo6iWLRW_lzxA_ZxeEmhHr4PNL7mbAsEZ1ChcHV1-sAy74DxPeuH1QAg7sYzL1WxUNfUP0N1CDzu-cL_enCqejr6qcCaguGtHgF06hC5JB9_jrinvEPaxcB0y7PteuMqPV9hQgM_KvXgJ9dDe3T8_Gi820eIlvelG81lKRUDRGH1-b3h-7V9SJRTlsvkO1v-enDxn_YsFAzfdPI5WnMO9oQLoV_4-XDZkD8RLVYwhYVtjnKUatsKhZP1UwgTqOsWeqLrOGYjxkhgCj66xS_hdrHHh87H_Uv92XSlglPC8wGb7WJdKv44pQSn7iaKrNwow-_ONoZ2TiLuyV7YNOoaZjeLCFZz_Lgrkf9-Qz0CCXMnTORNTO-nrq_p_faUZMRzwz-rADBmJZrI7WwKpBIPxKIwO4aM8wR4EN74pHcAsi1ZQy5R3ObxtYrD5RP5laAHpnHWKyWrQMno1LFrvs84sg86HR93gLeRjob2_2rBfpbKNDevHyjP9U0GoJcURfVhk9j6Emsnh0gMmXrHLEKLoYu-wYYl6d7TZNkkbjsj6hMqfVTaznhAN5llwgUPaccy0yay4doQ7n-GuypdkeOGRY=w477-h210-no?authuser=0">
<meta property="article:published_time" content="2022-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-18T17:02:47.622Z">
<meta property="article:author" content="Zeke">
<meta property="article:tag" content="HEXO">
<meta property="article:tag" content="NexT">
<meta property="article:tag" content="OAuth">
<meta property="article:tag" content="Tutorial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/n83cCPxK41i2g61NC2RjwRWMXvP_aOzfzF_enFiiTYHV1VfD-ojJr10O5SseVEdaESiDF3aR4ll2y172Z-aMzYu2fZsKrZfVcoqU7yHrSTZDuBkNdYL8zan2kzrf_bv5YAXjrvmmmOYSvuNhW_tP6098EvmWVDNxaSs5l_U8TC47G-D1SF-WHSosNiDsLNYI8LXCyECdqJU_ABrJouBtLyb6RSFElYGR_MyLNmMhXVem23z95lXh2wCP716t6OBv0FYzmj7I8hOAO9Xh2PiBvLhvAVaSnupHXRbfSfYR4BvdfaewEBzgCvKJqzr7gkNEln6TxlZScmBX4lT7O8_3QZb4I2VIPsyAhzg7udiyCIPQ9KdJoYr9m96N4FQNRa4oxZxVMhsfMt5hq0geA6Xfvh3ZIkKHzhsmaOf7iJjd6XSN89v9lkA5LA-M9Vn8dCylbYJwuab4OLaVszooX7Vs_qXxG4TPNs1uoynhBiz13wis3O2dLWTwdI9XJIKQa7eFdDeOLPEoV_Jgh7w1qewWgmyWIrz6Sx3hkOgVF0BRl7SiG14rFilGA-NlpXV0-BqWp7kseSWH8mf-Ss-O194b3-oMX7ywpR3MhASR9mxo0x8eUWx_Dk_3c2lWpM2MvzManPNG5dAO_czHCJJhGu3gZCzGXCCH0TRCU9ey6LoH0760Pey0x-ErvmJB7wPi7icLWX-_xv2dhgie5n_mymQiY6x35MJHbcIYhBijD7Wnfw3fXhlrJbdHKxGCVeg=w603-h762-no?authuser=0">


<link rel="canonical" href="https://jikeluo.gh/2022/05/18/20220518_HEXO_OAuth/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://jikeluo.gh/2022/05/18/20220518_HEXO_OAuth/","path":"2022/05/18/20220518_HEXO_OAuth/","title":"替NexT主題添加Gitalk留言區"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>替NexT主題添加Gitalk留言區 | 想移民的準青年</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">想移民的準青年</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界雖大 內心遼闊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E5%8F%83%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">環境參考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Github-OAuth-APP"><span class="nav-number">3.</span> <span class="nav-text">建立 Github OAuth APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT%E7%9A%84%E7%92%B0%E5%A2%83%E8%A8%AD%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">NexT的環境設置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">啟用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C"><span class="nav-number">6.</span> <span class="nav-text">問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zeke"
      src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.6435-9/163066935_2801052503439846_6541552594126682577_n.jpg?_nc_cat=100&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=Vy10p8VgHlkAX_jueHX&_nc_ht=scontent.ftpe7-1.fna&oh=00_AT_9PwrpW33QTdixmrkCjzdvaWLRRT1e0fjmxRVseAwCLw&oe=62A83756">
  <p class="site-author-name" itemprop="name">Zeke</p>
  <div class="site-description" itemprop="description">30歲前移民成功</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JikeLuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JikeLuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jikeluo.gh/2022/05/18/20220518_HEXO_OAuth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.6435-9/163066935_2801052503439846_6541552594126682577_n.jpg?_nc_cat=100&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=Vy10p8VgHlkAX_jueHX&_nc_ht=scontent.ftpe7-1.fna&oh=00_AT_9PwrpW33QTdixmrkCjzdvaWLRRT1e0fjmxRVseAwCLw&oe=62A83756">
      <meta itemprop="name" content="Zeke">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想移民的準青年">
      <meta itemprop="description" content="30歲前移民成功">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="替NexT主題添加Gitalk留言區 | 想移民的準青年">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          替NexT主題添加Gitalk留言區
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-05-18 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-18T00:00:00+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-05-19 01:02:47" itemprop="dateModified" datetime="2022-05-19T01:02:47+08:00">2022-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>每個想成為工程師的應該都要寫部落格。利用Hexo建立簡單的樣式的部落格，也可以發文章了，但如果少了留言板也就少了和人互動的機會，更甚如果自己文章哪裡有問題，別人也沒手段能幫助你修改</p>
<p>有鑑於可利用 DISQUS Facebook Gitalk 每種方法都擁好處和壞處，這次我利用 Gitalk 來與 Github Page 裡面的 Issue 來使用留言版功能</p>
<span id="more"></span>

<h2 id="環境參考"><a href="#環境參考" class="headerlink" title="環境參考"></a>環境參考</h2><ul>
<li><p>hexo: 5.4.2</p>
</li>
<li><p>hexo-cli: 4.3.0</p>
</li>
<li><p>NexT version 8.11.1</p>
</li>
</ul>
<h2 id="建立-Github-OAuth-APP"><a href="#建立-Github-OAuth-APP" class="headerlink" title="建立 Github OAuth APP"></a>建立 Github OAuth APP</h2><blockquote>
<p>進入 setting </p>
</blockquote>
<img src="https://lh3.googleusercontent.com/n83cCPxK41i2g61NC2RjwRWMXvP_aOzfzF_enFiiTYHV1VfD-ojJr10O5SseVEdaESiDF3aR4ll2y172Z-aMzYu2fZsKrZfVcoqU7yHrSTZDuBkNdYL8zan2kzrf_bv5YAXjrvmmmOYSvuNhW_tP6098EvmWVDNxaSs5l_U8TC47G-D1SF-WHSosNiDsLNYI8LXCyECdqJU_ABrJouBtLyb6RSFElYGR_MyLNmMhXVem23z95lXh2wCP716t6OBv0FYzmj7I8hOAO9Xh2PiBvLhvAVaSnupHXRbfSfYR4BvdfaewEBzgCvKJqzr7gkNEln6TxlZScmBX4lT7O8_3QZb4I2VIPsyAhzg7udiyCIPQ9KdJoYr9m96N4FQNRa4oxZxVMhsfMt5hq0geA6Xfvh3ZIkKHzhsmaOf7iJjd6XSN89v9lkA5LA-M9Vn8dCylbYJwuab4OLaVszooX7Vs_qXxG4TPNs1uoynhBiz13wis3O2dLWTwdI9XJIKQa7eFdDeOLPEoV_Jgh7w1qewWgmyWIrz6Sx3hkOgVF0BRl7SiG14rFilGA-NlpXV0-BqWp7kseSWH8mf-Ss-O194b3-oMX7ywpR3MhASR9mxo0x8eUWx_Dk_3c2lWpM2MvzManPNG5dAO_czHCJJhGu3gZCzGXCCH0TRCU9ey6LoH0760Pey0x-ErvmJB7wPi7icLWX-_xv2dhgie5n_mymQiY6x35MJHbcIYhBijD7Wnfw3fXhlrJbdHKxGCVeg=w603-h762-no?authuser=0" width="800px" />



<blockquote>
<p>在左下找到 Developer settings</p>
</blockquote>
<img src="https://lh3.googleusercontent.com/AznIqsUKc76faI0LF7J2j-caXbkxjZHIoYjI1gn4e5ptikMGUgvVcCRWKyJIE_qqYTi-WZKsHIxgFSYC4dOlUOV7O0BFsUzYj-O5UkMkmSskumqfXzp3_6jhpxceInu9nJheExk_UF94BBSvsANsLhgV53l7KCVU_YP2yAshrFGPFUMfTuJufU_vA5bbxIJycJNDiCIB8Wzc6gen4KF0RePKJreaOTBukVVFSHVhdoGUd3Rcimv1DN10fCHnheLQapVuInTn_Al8b1IbFTk2gFyosL3AVrx0MMjlsyQIUNjuxcDAYLLknmm2cac1Zcfxb1vnNIwTzuRJ-oPXcFP0A7BtZ0CpQ-ubIpeD7bVQDx2fb1X8-IiB5R5KxvuR97pSUbuOG6btlnvBCTlxyK9DL-WoCbwkfXuP5YWxrlwCMwFDLHi0PoOsH_QeJ7b55Br2D2HitA9GlzGp3IxTapsBstsH55cRz6tTZ85YhIausTQzCDUnz9TXRgt_RLgKcTiPu6XQfwnnSIRq12rlJir-GX5TXB5sTL75_6pJ2fR2_U73boLwRnmBPKX-ITUFT45YmN6ERQbixA_M75rQ4n65OThESDhWYuOAHvgAaxWOwBCy32P1nZ3GA7dVg8RPixV2enH8olD97Aa-cOGjpPQPoWbYh77IABGW2GebFAp2ecu-G2HxzcOST7vyhq3EOvj_OVwAPw9AGzsOJKD8cFqrcCxVhwS8kDZXwQIsyaS2cFYaB1dm0CKjXmIoGU4=w745-h762-no?authuser=0" width="800px" />



<blockquote>
<p>左側的 OAuth Apps -&gt; New Github App</p>
</blockquote>
<img src="https://lh3.googleusercontent.com/tDlYkWnB0VRf4LYb_BUgNCp2ru_ejsVqi2vbG-L9Z16zraDUvt26WXBDCJGhuEP57eKeXWQgbB5iC0bYIDIWZUFBmlBcGj4nEi5QmhY975xVcpumBpDvjfaEBKBI20Jas85HzPQY-A3nswi7hgFrtyjTrt12yC7H-zX4Djctb3r4Pp8q5HXZ-qTS8gef2Cj5b7I_WT9nq_xQiG9Q6nth2-wjYVUIas7ncScvtzu52VL5juIvQsQ47FSS7RxwNaT6Ucr8vrjtBIcLoD505c6H0SBc0SQFc3dUqi2SkjaHfRpLaPI7QbkokMAdcZOIwd4vUy_xZyRqmBw5y0RBpx6-Cbz6A-6RTepcv42NBDjqBINgcCWaVOvVe9vJAO4niBPisMRNuE1-2VA3wSbFmJIKMjpHrfJZ48bO8ZSEqb-jbprdo3_qAmSgXZAEGsA_UviHPUtSU2jF8C6DFJGaYDW63YEjItxNBJdsIA3nss9SBEFeyMl4wzsVtjwYUznAVTISFhNOUXY3SsKtcLr5mQZ2qa8f_XnhcFH2tHahnoFY-gJxEdIU6WCet4l7PSoZJNRXjCKayYIQ1eWD1v_T1JArxYzz4ZeBJDrcIq6KoWM5MGAPCGGDge9revZg79FW-4J5MPxl5eF_MZ_75s2CYq9BCkH53-5kj1snSduSTzqdN1c442ACnS_m1vQLu1LCd0U_lW3qQ2HsveZg1k2DT7oXLO00O5BTlr8s6x30U_fnlu1Yn9Hr70dZBW3prRk=w904-h265-no?authuser=0" width="800px" />




<blockquote>
<ol>
<li>App 的名稱</li>
<li>你的網址名稱</li>
<li>APP描述，可自定義</li>
<li>授權回應網址，和 2輸入一樣即可</li>
</ol>
<ul>
<li>好了就按 Register application</li>
</ul>
</blockquote>
<img src="https://lh3.googleusercontent.com/YqUnHUIZm4Swni9MGQ8Q5qV6MALAmOD7W0fGs_sex6jUWO0C3wVM6DOqasDUh254_k155PNjDZjqu8LxjevH58x8mUEKd7Rv1l9ONQei-X_NUoT7plwEA3FvGPvDpiWGF_GAExiKrLDlGuaWFpt6eeDQjAEuUf01umZxTHP3zZVoJZr1jsjQxPwRtHECXbnybAvlBUD0HzRhgQ2j72iqAL4OiQWLtgzh8UaL_rEKaM31DxQ5k1xG-9Dnru2RNhcPUoVpuNp26r1DdHHnbJplN70qpVFcZo92OPyaxMIWa7NbFUjgGhQSRyTA3MXFwnErUyNHxgD2qEPHk20I9_MYn6a1pzlegHLcuzMc3-ouwhZl48j3nHgalgdLM2YadJsurKicY3RMSw8N2fCdrr91YHy7hsvj14GZmGBCjkn622SCqSUNWVZXH045TSzfk-jqhxvvl9qpaEn8T13y9lSAzSjl_gL0C3BifuNoIDBdbXdBHlTqOrCZz9LKeFDwlfQnwJyG4mmTjJoQEk4TYZErKrtwOnlj-66Iis7tVwTZipLL3SO7XMMsHdMnFbet7qCi9BZLILZ8CePJ8lAe7viO_t6pEhDFtlgO6d7McrKayxPZEJZtLQnIwPC985OfSmwZ9z7Ak3FMcuo9zUPH_yF2XZLK03b-wibtiuL2VJ8mj1CE51PRuQgcTWc0DQLJStFxrLZdbq7crybjpeLdTJyKXBB1sft1fDjdn9a9tZk_62jWVQzGcKfUysmSsvc=w842-h762-no?authuser=0" width="800px" />



<blockquote>
<p>確認 Client ID 並產出密鑰</p>
</blockquote>
<img src="https://lh3.googleusercontent.com/QlFRVkCF_R-R_RGLB2beCl5FddQRFtXQUTE18GgQ_eeKwO4Laaxa57XJK0c1Aq6z9JDtPoEp2DLzCwoVWng9SHX2XC-mGuPAnCVDqtUxME9f-g-FWb0pclSUayzr8jUHj43y5j2GvMotYHPmskGjAIBvCV3XJ0l0uEYoXcTlNDRO_5_ZNtTmJKg6I3rRUYQ_K5g7Qp3TK0rY8HzF64HfDoNdyK4K70GyNWlwWrX_dKqpEfvKVPR2E-b6mZ7vchfnlgRKkZbDYkJRTgOB2HcQaqQstlPEB24VQMX_aESPyVQUABKIKbMcXN_hTFSVFEHbPHjCoAITMyZvTT42vyQ6SYHEUQoFG3ID23oWUuboDsJwUy8ZjEe3Qwy7MLpCzeLEDHiAhmFdaxJzdD6pYWiREpnrhEU0Pyquj1BvQkOs3WWaj02w_tXk1n-5cCAq_Rt5l4WNUsId3SahVZxsSObjgACO-F2Iwv2Z3kuELLmNaDLlDwqMSWKtEj-OaT4FNpr9OIhiPX1zALtcf26gd53atQUSHT-SZN_c87hV2bH1S1r_a9-hpLPIc8usLRiG2S9DEzUHpBUMe9N5q0lVXTxwjwsZv8JR6XmzxBMM3NYniS3Ei8UAVv9t2K4k2SruB5pfakmAAedi8HOR7TQideD1Pw49lYQXnV7QIe5M-7bVLd4WhIBFq_j-_VR_qOspMQQOZIhjDyiJ19sVS-mTW0MLw_mtIgW89cS2hkE_uQpZc_DH65A2IEQA2uQoHHw=w904-h341-no?authuser=0" width="800px" />

<p>到這裡 OAuth 基本上就好了，先把 Client ID 和密碼保存下來，之後會在再用到</p>
<h2 id="NexT的環境設置"><a href="#NexT的環境設置" class="headerlink" title="NexT的環境設置"></a>NexT的環境設置</h2><p>進入 <code>你Blog的資料夾裡 -&gt; theme -&gt; next -&gt; _config.yml</code>，尋找以下設置參數</p>
<p>每個參數大概的意思會是這樣</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gitalk</span></span><br><span class="line"><span class="comment"># For more information: https://gitalk.github.io</span></span><br><span class="line">  <span class="attr">gitalk:</span></span><br><span class="line">    <span class="attr">enable:</span>                 <span class="comment"># 啟動 Gitalk (填 true</span></span><br><span class="line">    <span class="attr">github_id:</span>              <span class="comment"># 你要串聯的 Github帳號</span></span><br><span class="line">    <span class="attr">repo:</span>                   <span class="comment"># Repo名稱，你要連接的庫名</span></span><br><span class="line">    <span class="attr">client_id:</span>              <span class="comment"># 你申請的 Client ID</span></span><br><span class="line">    <span class="attr">client_secret:</span>          <span class="comment"># 你申請的 Client Secret</span></span><br><span class="line">    <span class="attr">admin_user:</span>             <span class="comment"># 管理者ID，建議和Github ID一樣</span></span><br><span class="line">    <span class="attr">distraction_free_mode:</span>  <span class="comment"># 無干擾模式 (填 true</span></span><br><span class="line">    <span class="attr">proxy:</span>                  <span class="comment"># 使用系統給的預設值，不用做更改</span></span><br><span class="line">    <span class="attr">language:</span>               <span class="comment"># 可以用以下幾個: en, es-ES, fr, ru, zh-CN, zh-TW</span></span><br><span class="line">                            <span class="comment"># zh代表中華(ZhongHua)，TW 就台灣</span></span><br></pre></td></tr></table></figure>

<p>把你剛才申請的 Client ID &amp; Secret 給填上去後</p>
<p>大概會長這樣</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">github_id:</span> <span class="string">Jack123</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">JikeLuo.github.io</span> </span><br><span class="line">    <span class="attr">client_id:</span> <span class="string">0xxx26a8xxx997xxx21e</span></span><br><span class="line">    <span class="attr">client_secret:</span> <span class="string">7xxx81dd42xxx9702xxx7e67xxx6028aaf5xxx68a</span></span><br><span class="line">    <span class="attr">admin_user:</span> <span class="string">Jack123</span></span><br><span class="line">    <span class="attr">distraction_free_mode:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">proxy:</span> <span class="string">https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token</span></span><br><span class="line">    <span class="attr">language:</span> <span class="string">zh-TW</span> </span><br></pre></td></tr></table></figure>



<h2 id="啟用"><a href="#啟用" class="headerlink" title="啟用"></a>啟用</h2><p>第一次使用時需要啟用Issue，他會說連接不到 Issue，只要登入Github來啟用就好</p>
<img src="https://lh3.googleusercontent.com/dmQtbllZD9YiyJTlQ9Ys4S5MkByXDoMBfY3YT4ObWpAcSNJpVSbTPt7eCyzErhPeZFaFG32gE1bYx7ZuohS4QECtQlxCQPGKXXQCmqhwtSstDLbqnchj-Amefc10m_-5hxyCGUAc3LsLjPxCWDRKC3v9AXDf5RcjGkOsUwo6iWLRW_lzxA_ZxeEmhHr4PNL7mbAsEZ1ChcHV1-sAy74DxPeuH1QAg7sYzL1WxUNfUP0N1CDzu-cL_enCqejr6qcCaguGtHgF06hC5JB9_jrinvEPaxcB0y7PteuMqPV9hQgM_KvXgJ9dDe3T8_Gi820eIlvelG81lKRUDRGH1-b3h-7V9SJRTlsvkO1v-enDxn_YsFAzfdPI5WnMO9oQLoV_4-XDZkD8RLVYwhYVtjnKUatsKhZP1UwgTqOsWeqLrOGYjxkhgCj66xS_hdrHHh87H_Uv92XSlglPC8wGb7WJdKv44pQSn7iaKrNwow-_ONoZ2TiLuyV7YNOoaZjeLCFZz_Lgrkf9-Qz0CCXMnTORNTO-nrq_p_faUZMRzwz-rADBmJZrI7WwKpBIPxKIwO4aM8wR4EN74pHcAsi1ZQy5R3ObxtYrD5RP5laAHpnHWKyWrQMno1LFrvs84sg86HR93gLeRjob2_2rBfpbKNDevHyjP9U0GoJcURfVhk9j6Emsnh0gMmXrHLEKLoYu-wYYl6d7TZNkkbjsj6hMqfVTaznhAN5llwgUPaccy0yay4doQ7n-GuypdkeOGRY=w477-h210-no?authuser=0" width="800px" />



<h2 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h2><blockquote>
<p>出現 Error: Bad credentials</p>
</blockquote>
<ul>
<li>檢視你的各項輸入是否正確，大小寫是否正確，是不是把庫名寫成網域</li>
</ul>
<blockquote>
<p>出現 Error: Not found 錯誤代號401</p>
</blockquote>
<ul>
<li>如果你是在 Localhost 本地端測試，試著把檔案 Push到遠端</li>
</ul>
<p>我當初就在這裡卡了許久一直想不出為什麼不成功，後來我才理解到因為你寫的接口指向你部落格網域而不是 Localhost……</p>
<h2 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h2><p><a target="_blank" rel="noopener" href="https://israynotarray.com/hexo/20191206/2397475810/">十分鐘超詳細替 Hexo Next 開啟 Gitalk 留言版</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/as403045314/article/details/101337216/?ops_request_misc=&request_id=&biz_id=102&utm_term=gitalk%20401&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-3-101337216.nonecase&spm=1018.2226.3001.4187">[ CSDM ] hexo next主题深度优化(五)，评论系统换成gittalk</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38463737/article/details/120288329">[ CSDM ]Gridea 配置Gitalk 的异常：Error Bad credentials 和 Error Not Found</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HEXO/" rel="tag"># HEXO</a>
              <a href="/tags/NexT/" rel="tag"># NexT</a>
              <a href="/tags/OAuth/" rel="tag"># OAuth</a>
              <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeke</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"JikeLuo","repo":"JikeLuo.github.io","client_id":"0beb26a807099708121e","client_secret":"779781dd425229702e2f7e674f6028aaf557868a","admin_user":"JikeLuo","distraction_free_mode":true,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"618891db3846a4ac9d333ca71cc05ce3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
